﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>p5 chart</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
    <div id="container">
   
    </div>

</body>
</html>
<script src='https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js'></script>
<script src='./sketch.js'></script>